### ISSUE TITLE
Analyser erroneously flags dir->properties

### ISSUE THREAD

**Issue by Spuds** [scrutinizer-ci/php-analyzer#241]
start a directory object ```$dir = dir($some_dir);```

Access its path property ```$dir->path```

Incorrectly flags in PHP Analyzer:  The property path does not exist. 

Untested but suspect it would also flag ```$dir->handle```

http://us1.php.net/manual/en/class.directory.php
