### ISSUE TITLE
The function `array_shift` does not always return null.

### ISSUE THREAD

**Issue by overtrue** [scrutinizer-ci/php-analyzer#752]
> Here, you can explain why the found issue was invalid, and what result
> you would have expected otherwise.
>
> Please also check that this issue has not already been reported.

see https://scrutinizer-ci.com/g/overtrue/wechat/inspections/f6f4a4fa-50d4-4c1d-9cd9-758fbc9b5e84/issues/files/src/EasyWeChat/Notice/Notice.php?status=existing&orderField=path&order=asc&issueId=b3fcb8a4-2ae7-4120-a602-71f46a546350

```
Are you sure the assignment to $value is correct as array_shift($item) (which targets array_shift()) seems to always return null.
```

http://php.net/manual/en/function.array-shift.php

the function `array_shift` does not always return null.
