### ISSUE TITLE
Property marked as not existing whereas it exists

### ISSUE THREAD

**Issue by real34** [scrutinizer-ci/php-analyzer#571]
The `aProduct` property is not recognized whereas it is declared (private) in the class. Maybe because the file has two classses declared in it, with a condition?

Anyway the `aProduct` attribute exists and it seems to be a false positive (or I really need an external eye on this one ;))

```
private $aProduct = array(	
        'id' => 1,
        'name' => 'First simple product',
        'combinations' => array()
    );
```

see https://scrutinizer-ci.com/g/occitech/Occitech_ShopyMind/issues/develop/files/src/app/code/local/SPM/ShopyMind/Test/Lib/ShopymindClient/Callback/FindProducts.php?selectedSeverities%5B0%5D=10&orderField=path&order=asc&issueId=c08c71df-6d62-4f18-979e-227ee6009f73

**Comment by schmittjoh** [comment]
Yes, multiple classes with the same name are not supported (and unfortunately likely won't be).

**Comment by real34** [comment]
Ok, thank you for this answer! I let you close or tag this issue the way that best suits the project.
