### ISSUE TITLE
Incorrectly assumes accessing parameter on interface

### ISSUE THREAD

**Issue by drawmyattention** [scrutinizer-ci/php-analyzer#567]
In this case I am not accessing a parameter on the interface as Scrutinizer reports. An interface is type-hinted on the method but the method actually receives an implementation of the interface which is  resolved out of an IoC container (using Laravel 5). 

> Here, you can explain why the found issue was invalid, and what result
> you would have expected otherwise.
>
> Please also check that this issue has not already been reported.

see https://scrutinizer-ci.com/g/drawmyattention/expauth/inspections/b391432b-3a8d-4ab9-9a9c-c2868291f129/issues/files/src/ExpressionEngineUserProvider.php?status=new&orderField=path&order=asc&issueId=7b769222-ad6e-4482-9736-2423d7953e81

**Comment by schmittjoh** [comment]
Could you retrieve another implementation there that does not have the property?

The analyzer will not complain if you add a check like this:

```
if ( ! $user instanceof MyUserImplentation) {
    throw new \LogicException(sprintf('The implementation %s is not supported.', get_class($user)));
}
```

If you are sure that you only get one implementation there, you could also ignore this issue.
