### ISSUE TITLE
Generators are being marked as non traversable

### ISSUE THREAD

**Issue by lcobucci** [scrutinizer-ci/php-analyzer#487]
As [generators](http://php.net/manual/en/class.generator.php) implements ```Iterator``` interface they're always traversable, so php-analyzer should not raise that issue.

see https://scrutinizer-ci.com/g/lcobucci/jwt/issues/develop/files/src/Token.php?orderField=path&order=asc&issueId=15cb6724-2439-43ce-a8ea-40193d115374

**Comment by schmittjoh** [comment]
This has been fixed now.
