### ISSUE TITLE
Call to undefined method JMS\PhpManipulator\TokenStream\PhpToken::getLastTokenOnLine() 

### ISSUE THREAD

**Issue by mwjames** [scrutinizer-ci/php-analyzer#534]
https://scrutinizer-ci.com/g/SemanticMediaWiki/SemanticInterlanguageLinks/inspections/3d26e6bd-dc60-4b0e-a851-102ffdc88424 failed with:

```
Fatal error: Call to undefined method JMS\PhpManipulator\TokenStream\PhpToken::getLastTokenOnLine() in /worker/vendor/scrutinizer/php-analyzer/src/Scrutinizer/PhpAnalyzer/Pass/CheckCallsPass.php on line 674
```

**Comment by schmittjoh** [comment]
This is fixed.
