### ISSUE TITLE
int[] is an Array

### ISSUE THREAD

**Issue by oparoz** [scrutinizer-ci/php-analyzer#539]
My PHPDoc
```
@return int[]|false
```
PHP Analyzer's comment

>Should the return type not be false|array? 

The PHPDoc, under Arrays
http://phpdoc.org/docs/latest/references/phpdoc/types.html#arrays
>Example: @return int[]

see https://scrutinizer-ci.com/g/interfasys/galleryplus/inspections/87550a32-ea48-4e18-9d11-cce41c92d51b/issues/files/service/infoservice.php?status=new&orderField=path&order=asc&issueId=d38e9434-6203-4f2a-b3c0-8b0a26700676

**Comment by neomerx** [comment]
Look at your Service::getNodeInfo. This error comes from there. The method returns false or ['str' => int] which is not int[] really.

**Comment by oparoz** [comment]
What counts is the value, not the key, no? The 2 values stores are int.

**Comment by neomerx** [comment]
analyzer might expect keys to be int in this notation

you can try this approach https://gist.github.com/mvriel/3822861

**Comment by oparoz** [comment]
Thanks for the link.

Reading this: https://gist.github.com/mvriel/3823010
I think it might be safer to stick to `array<string,int>`

**Comment by neomerx** [comment]
it's up to you ) I'd noticed you actually used predifined set of string keys.

**Comment by oparoz** [comment]
Well, it's definitely a bug. That syntax is not being recognised either.

**Comment by neomerx** [comment]
Hmmm... I have "@return array<string|array>" in my projet and it doens't give any errors.

**Comment by oparoz** [comment]
Could be the |false which is getting it confused

**Comment by discordier** [comment]
I'd guess it rather expects `@return int[]|bool` but maybe it also want's the "fallback" as first definition and therefore pulls the false forehand.
@oparoz what does it say when you in fact change the order but to something like: `@return false|int[]`
