### ISSUE TITLE
LoggerInterface not seen as correct argument (resource, callback, null)

### ISSUE THREAD

**Issue by kanariezwart** [scrutinizer-ci/php-analyzer#589]
> Here, you can explain why the found issue was invalid, and what result
> you would have expected otherwise.
>
> Please also check that this issue has not already been reported.

see https://scrutinizer-ci.com/g/RedAntNL/flows/inspections/665f532a-f4f6-4a4b-af61-2761bdde5169/issues/files/src/RedAnt/Flows/Bundle/IOBundle/Component/Connector/Http.php?status=existing&selectedLabels%5B0%5D=7&selectedLabels%5B1%5D=6&orderField=path&order=asc&issueId=bdf0e1a6-b59d-4cfe-b97b-51e8780a9ee8

```code
$this->getLogger() // returns a Psr\Log\LoggerInterface
```
